<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-Day3task</title>
    <style>
        .main{
            border: 2px solid black;
            height: 450px;
            width: 400px;
            background-color: beige;
        }
        .b1{
            border: 1px solid black;
            float: left;
            margin-top: 20px;
            margin-left: 20px;
            background-color: cadetblue;
            height: 120px;
            width: 120px   
        }
        .img1{
            margin-top: 10px;
            margin-left: 10px;
        }
        .b2{
            border: 1px solid black;
            float: right;
            background-image: linear-gradient(violet,black,pink );
            margin-top: 20px;
            margin-right: 20px;
            height: 120px;
            width: 120px
        }
        .b3{
            border: 1px solid black;
            float: left;
            background-color: cornflowerblue;
            margin-top: 20px;
            margin-left: 20px;
            height: 120px;
            width: 120px
        }
        .img2{
            margin-top: 20px;
            margin-left: 10px;

        }
        .b4{
            border: 1px solid black;
            float: right;
            margin-top: 20px;
            margin-right: 20px;
            background-image: repeating-linear-gradient(rgb(149, 0, 255) 30%, rgb(15, 128, 0) 40%, rgb(255, 0, 8) 20%);
            height: 120px;
            width: 120px
        }
        .b5{
            border: 1px solid black;
            float: left;
            background-color: darkgrey;
            margin-top: 20px;
            margin-left: 20px;
            height: 120px;
            width: 120px
        }
        .img3{
            margin-top: 30px;
            margin-left: 5px;
        }
        .b6{
            border: 1px solid black;
            float: right;
            margin-top: 20px;
            margin-right: 20px;
            background-image: linear-gradient(to left,rgb(212, 255, 0), rgb(128, 0, 4), rgb(72, 0, 255));
            height: 120px;
            width: 120px
        }
    </style>
</head>
<body>
    <div class="main">
        
        <div class="b1">
            <img class="img1" src="../assests/images/mumbai.jpg" height="50">
        </div>
        
        <div class="b2"></div>
        <div class="b3">
            <img class="img2" src="../assests/images/sunrise.png" height="50">
        </div>
        <div class="b4"></div>
        <div class="b5">
            <img class="img3" src="../assests/images/punjab.jpg" height="50">
        </div>
        <div class="b6"></div>
    </div>
</body>
</html>